ZTF18acnbpmd AT2018jbv fade_lc 1.0 需要裁剪，裁剪时间250d
ZTF19aakswrb AT2019bhf full_lc 1.0 无
ZTF19aaniqrr AT2019cmw full_lc 2.0 无
ZTF20abgwfek AT2020neh full_lc 3.0 无
ZTF20achpcvt AT2020vwl fade_lc 3.0 无
ZTF20acnznms AT2020yue full_lc 2.0 无
ZTF20acwytxn AT2020acka full_lc 2.0 这个LC在后面提上去了，我感觉很奇怪
ZTF21aaaokyp AT2021axu full_lc 1.5 无
ZTF21aakfqwq AT2021crk full_lc 2.0 无
ZTF21aanxhjv AT2021ehb full_lc 3.0 需要裁剪，裁剪时间300d
ZTF21aauuybx AT2021jjm full_lc 1.5 r波段上升段检测的信噪比不够高
ZTF21abaxaqq AT2021mhg full_lc 1.5 需要裁剪，裁剪时间150d
ZTF21abcgnqn AT2021nwa full_lc 2.5 需要裁剪，裁剪时间150d
ZTF21abhrchb AT2021qth full_lc 1.0 无
ZTF21abjrysr AT2021sdu full_lc 2.0 无
ZTF21abqhkjd AT2021uqv full_lc 1.5 后面又出现了变亮，裁剪时间100d
ZTF21abxngcz AT2021yzv full_lc 1.0 无
ZTF21acafvhf AT2021yte full_lc 1.0 无